<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Bruna Tessaro</title>
		
		<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ii {
		    direction: ltr;
		}
		.gt {
		    font-size: 80%;
		}
		.ii a[href] {
		    color: #15c;
		}
		.gt a {
		    color: #222;
		}
		body, td, input, textarea, select {
		    font-family: arial,sans-serif;
		}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
		/*STYLES*/
		table[class=full] { width: 100%; clear: both; }
		/*IPAD STYLES*/
		@media only screen and (max-width: 640px) {
		body { overflow-x: hidden !important; }
		.mobile-hide,
		.social {display: none !important;}
		.imgfooter img {width: 480px !important; height: 96px !important;}
		.logo {margin: 0 auto !important;}
		a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: #0a8cce; /* or whatever your want */
		pointer-events: none;
		cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #0a8cce !important;
		pointer-events: auto;
		cursor: default;
		}
		table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
		img[class=banner] {width: 440px!important;height:220px!important;}
		img[class=colimg2] {width: 440px!important;height:220px!important;}
		
		}
		/*IPHONE STYLES*/
		@media only screen and (max-width: 480px) {
		.imgfooter img {width: 300px !important; height: 60px !important;}
		.logo img { margin-left: -108px !important; }
		
		a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: #0a8cce; /* or whatever your want */
		pointer-events: none;
		cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #0a8cce !important;
		pointer-events: auto;
		cursor: default;
		}
		table[class=devicewidth] {width: 280px!important;text-align:center!important;}
		table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
		img[class=banner] {width: 280px!important;height:140px!important;}
		img[class=colimg2] {width: 280px!important;height:140px!important;}
		td[class=mobile-hide]{display:none!important;}
		td[class="padding-bottom25"]{padding-bottom:25px!important;}
		
		}
		}
		</style>
	</head>
	<body style="background-color: #fff;">
		<!-- Start of preheader -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" height="40">
			<tbody>
				<tr>
					<td style="text-align: center;" align="center">
						<a href="http://www.ecorecomunicacao.com.br/ongoing/brunatessaro/31-03-17" target="_blank" style="display: block; width: 650px; margin: 0 auto; text-align: center; padding: 15px 0; font-size: 10px; color: #ccc;">
							Clique aqui caso não esteja conseguindo visualizar este e-mail.
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
			<tbody>
				<tr>
					<td><a target="_blank" href="http://www.brunatessaro.com.br"><img width="600" height="83" style="display:block;border:none" src="http://ecorecomunicacao.com.br/ongoing/brunatessaro/header-img/logo.jpg" alt="" class="CToWUd"></a></td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/">JOIAS EM OURO
										</a>
									</td>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/relogios">RELÓGIOS
										</a>
									</td>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/moments">OCASIÕES E MOMENTOS
										</a>
									</td>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/joias-em-prata">JOIAS EM PRATA
										</a>
									</td>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/joias-em-aco?&utmi_p=_joias&utmi_pc=Navegador+Todos+Departamento&utmi_cp=Joias+em+A%C3%A7o">JOIAS EM AÇO
										</a>
									</td>
									<td width="100">
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c" href="http://www.brunatessaro.com.br/joias-folheadas?&utmi_p=_joias&utmi_pc=Navegador+Todos+Departamento&utmi_cp=Joias+Folheadas">JOIAS FOLHEADAS
										</a>
									</td>
									<td>
										<a target="_blank" style="font-family: tahoma; font-size: 10px; color: #70461c; text-transform: uppercase;" href="http://www.brunatessaro.com.br/moments">MOMENTS
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a target="_blank" href="http://www.brunatessaro.com.br/aliancas"><img width="600" height="1105" alt="" style="display:block;border:none" src="http://ecorecomunicacao.com.br/ongoing/brunatessaro/31-03-17/banner-1.jpg" class="CToWUd"></a>
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="600">
							<tbody>
								<tr bgcolor="#e7e7e7">
									<td width="10" height="38"> </td>
									<td width="105" height="38">
										<img width="120" height="21" style="display:block;border:none" src="http://ecorecomunicacao.com.br/ongoing/brunatessaro/footer-img/logo-footer.jpg" alt="" class="CToWUd">
									</td>
									<td width="150" height="38"> </td>
									<td width="138" height="38">
										<a target="_blank" style="font-size: 12px; color:#000;text-decoration:none" href="http://www.brunatessaro.com.br/">www.brunatessaro.com.br</a>
									</td>
									<td width="166" height="38"> </td>
									<td width="21" height="38">
										<a target="_blank" href="https://www.facebook.com/brunatessarojoias/">
											<img width="19" height="19" style="display:block;border:none" src="http://ecorecomunicacao.com.br/ongoing/brunatessaro/footer-img/ico-face.jpg" alt="Facebook" class="CToWUd">
										</a>
									</td>
									<td width="37" height="38">
										<a target="_blank" href="https://www.instagram.com/brunatessarojoias/">
											<img width="19" height="19" style="display:block;border:none" src="http://ecorecomunicacao.com.br/ongoing/brunatessaro/footer-img/ico-insta.jpg" alt="Instagram" class="CToWUd">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
			<tbody>
				<tr>
					<td style="color:#000;font-family:arial,helvetica,sans-serif;font-size:10px;background-color:#fff;padding:20px 21px 0 21px" colspan="11">
						<p><strong>BRUNA TESSARO</strong></p>
						<p>A Bruna Tessaro Joias é uma Empresa que está no mercado há mais de 30 anos. Surgiu com a venda de produtos para revendedoras e com o passar dos anos foi se adequando de forma a servir melhor seus clientes, contando hoje com quatro lojas físicas para melhor lhe atender. Nosso objetivo é sempre estar conectado às novidades da moda, colocando constantemente à sua disposição o que há de mais moderno e atual no segmento de Joias e Acessórios. Agora você tem a comodidade de comprar os produtos da Bruna Tessaro Joias pela Internet, com todo conforto, rapidez e total segurança.</p>
						<p>Bruna Tessaro Joias, aqui você pode confiar!</p>
						<strong>OBSERVAÇÕES</strong>
						<p>- A Bruna Tessaro Joias disponibilizou fotos reais de todas as joias, acessórios e relógios, para facilitar sua compra.</p>
						<p>- Características como cor (principalmente das pedras) e tamanho podem sofrer pequenas variações, de acordo com a resolução de cada computador. Dessa maneira a Bruna Tessaro Joias não se responsabiliza pelas possíveis diferenças de seus produtos apresentados no site.</p>
						<p>- A Bruna Tessaro Joias se reserva o direito de cancelar qualquer pedido que você tenha realizado, caso tenha ocorrido erros relativos a preços, ou disponibilidade dos produtos comprados.</p>
						<p><strong>CENTRAL DE ATENDIMENTO</strong></p>
						<p>Email: contato@brunatessaro.com.br<br>
						Telefone: (48) 3223-7004</br>
						Helena Tessaro & Cia Ltda ME / CNPJ 07.846.726/0001-99</p>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" height="40">
			<tbody>
				<tr>
					<td style="text-align: center;" align="center">
						<font color="#888888" face="arial,helvetica,sans-serif" size="1">Adicione a Bruna Tessaro Joias em sua lista de contatos, e garanta o recebimento de promoções exclusivas.<br /><a href="http://%%20%20%unsubscribelink%%/">Clique aqui para deixar de receber as promoções exclusivas da Bruna Tessaro</a> </font>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- End of postfooter -->
	</body>
</html>